spring.jackson.default-property-inclusion: NON_NULL

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hhkurssit
spring.datasource.username=hhkurssit
spring.datasource.password=secret
